import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

# -------------------------------
# Step 1: Load data
# -------------------------------
data_path = "J:/Research/Research/NCDdeathsWorld/NCDDeathsData.xlsx"
df1 = pd.read_excel(data_path, sheet_name='Sheet1')

# -------------------------------
# Step 2: Select predictors
# -------------------------------
X = df1.drop(columns=['Country', 'Year', 'Y'])

# -------------------------------
# Step 3: Safety check (important)
# -------------------------------
# Ensure no inf or nan
X = X.replace([np.inf, -np.inf], np.nan)
X = X.dropna()

# -------------------------------
# Step 4: Add constant
# -------------------------------
X_const = sm.add_constant(X)

# -------------------------------
# Step 5: Compute VIF
# -------------------------------
vif_data = pd.DataFrame()
vif_data["Feature"] = X_const.columns

vif_data["VIF"] = [
    variance_inflation_factor(X_const.values, i)
    for i in range(X_const.shape[1])
]

# Remove intercept
vif_data = vif_data[vif_data["Feature"] != "const"]

# Sort by highest VIF
vif_data = vif_data.sort_values(by="VIF", ascending=False)

# -------------------------------
# Step 6: Output
# -------------------------------
print(vif_data)

# Optional: save result
vif_data.to_csv("J:/Research/Research/NCDdeathsWorld/VIF_results.csv", index=False)



import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

# Load data
data_path = "J:/Research/Research/NCDdeathsWorld/NCDDeathsData.xlsx"
df1 = pd.read_excel(data_path, sheet_name='Sheet1')

# Select predictors
X = df1.drop(columns=['Country', 'Year', 'Y'])

# Remove variables
X = X.drop(columns=['X2', 'X19'])

# Safety check
X = X.replace([np.inf, -np.inf], np.nan)
X = X.dropna()

# Add constant
X_const = sm.add_constant(X)

# Compute VIF
vif_data = pd.DataFrame()
vif_data["Feature"] = X_const.columns
vif_data["VIF"] = [
    variance_inflation_factor(X_const.values, i)
    for i in range(X_const.shape[1])
]

# Remove intercept
vif_data = vif_data[vif_data["Feature"] != "const"]

# Sort
vif_data = vif_data.sort_values(by="VIF", ascending=False)

# Output
print(vif_data)

# Save
vif_data.to_csv("J:/Research/Research/NCDdeathsWorld/VIF_after_drop_X2_X19.csv", index=False)


import pandas as pd
import numpy as np

from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error
from sklearn.linear_model import LinearRegression

# -------------------------
# Load data
# -------------------------
data_path = "J:/Research/Research/NCDdeathsWorld/NCDDeathsData.xlsx"
df = pd.read_excel(data_path, sheet_name='Sheet1')

# -------------------------
# Features
# -------------------------
X = df.drop(columns=['Country','Year','Y','X2','X19'])
y = df['Y']

# -------------------------
# Train-test split (time-based)
# -------------------------
train_df = df[df['Year'] <= 2018]
test_df  = df[df['Year'] > 2018]

X_train = train_df.drop(columns=['Country','Year','Y','X2','X19'])
y_train = train_df['Y']

X_test  = test_df.drop(columns=['Country','Year','Y','X2','X19'])
y_test  = test_df['Y']

# -------------------------
# Linear Regression model
# -------------------------
model = LinearRegression()

# -------------------------
# 5-Fold CV (TRAIN)
# -------------------------
kf = KFold(n_splits=5, shuffle=True, random_state=42)

rmse_list, mae_list, mape_list = [], [], []

for tr_idx, val_idx in kf.split(X_train):

    X_tr, X_val = X_train.iloc[tr_idx], X_train.iloc[val_idx]
    y_tr, y_val = y_train.iloc[tr_idx], y_train.iloc[val_idx]

    model.fit(X_tr, y_tr)
    pred = model.predict(X_val)

    rmse_list.append(np.sqrt(mean_squared_error(y_val, pred)))
    mae_list.append(mean_absolute_error(y_val, pred))
    mape_list.append(mean_absolute_percentage_error(y_val, pred))

# -------------------------
# CI function (CV)
# -------------------------
def ci(values):
    mean = np.mean(values)
    std  = np.std(values, ddof=1)
    n    = len(values)
    margin = 1.96 * (std / np.sqrt(n))
    return mean, mean - margin, mean + margin

# -------------------------
# Train results (CV)
# -------------------------
rmse_m, rmse_l, rmse_u = ci(rmse_list)
mae_m, mae_l, mae_u = ci(mae_list)
mape_m, mape_l, mape_u = ci(mape_list)

train_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
train_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
train_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final model training
# -------------------------
model.fit(X_train, y_train)

# -------------------------
# Test predictions
# -------------------------
pred_test = model.predict(X_test)

rmse_test_vals = np.sqrt((y_test - pred_test) ** 2)
mae_test_vals  = np.abs(y_test - pred_test)
mape_test_vals = np.abs((y_test - pred_test) / y_test)

# -------------------------
# Bootstrap CI (TEST)
# -------------------------
def bootstrap_ci(errors, n_boot=1000):
    means = []
    errors = np.array(errors)

    for _ in range(n_boot):
        sample = np.random.choice(errors, size=len(errors), replace=True)
        means.append(np.mean(sample))

    mean = np.mean(means)
    lower = np.percentile(means, 2.5)
    upper = np.percentile(means, 97.5)

    return mean, lower, upper

rmse_m, rmse_l, rmse_u = bootstrap_ci(rmse_test_vals)
mae_m, mae_l, mae_u = bootstrap_ci(mae_test_vals)
mape_m, mape_l, mape_u = bootstrap_ci(mape_test_vals)

test_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
test_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
test_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final table
# -------------------------
results_df = pd.DataFrame({
    "Metric": ["RMSE", "MAE", "MAPE"],
    "Train (CV 2000–2018)": [train_rmse, train_mae, train_mape],
    "Test (2019–2021)": [test_rmse, test_mae, test_mape]
})

print(results_df)

# -------------------------
# Save results
# -------------------------
results_df.to_excel(
    "J:/Research/Research/NCDdeathsWorld/LinearRegression_Final_CI.xlsx",
    index=False
)

print("\nSaved successfully.")



import pandas as pd
import numpy as np

from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error
from sklearn.ensemble import RandomForestRegressor

# -------------------------
# Load data
# -------------------------
data_path = "J:/Research/Research/NCDdeathsWorld/NCDDeathsData.xlsx"
df = pd.read_excel(data_path, sheet_name='Sheet1')

# -------------------------
# Features
# -------------------------
X = df.drop(columns=['Country','Year','Y','X2','X19'])
y = df['Y']

# -------------------------
# Time split
# -------------------------
train_df = df[df['Year'] <= 2018]
test_df  = df[df['Year'] > 2018]

X_train = train_df.drop(columns=['Country','Year','Y','X2','X19'])
y_train = train_df['Y']

X_test  = test_df.drop(columns=['Country','Year','Y','X2','X19'])
y_test  = test_df['Y']

# -------------------------
# Model
# -------------------------
model = RandomForestRegressor(
    n_estimators=300,
    random_state=42,
    n_jobs=-1
)

# -------------------------
# 5-Fold CV (TRAIN)
# -------------------------
kf = KFold(n_splits=5, shuffle=True, random_state=42)

rmse_list, mae_list, mape_list = [], [], []

for tr_idx, val_idx in kf.split(X_train):

    X_tr, X_val = X_train.iloc[tr_idx], X_train.iloc[val_idx]
    y_tr, y_val = y_train.iloc[tr_idx], y_train.iloc[val_idx]

    model.fit(X_tr, y_tr)
    pred = model.predict(X_val)

    rmse_list.append(np.sqrt(mean_squared_error(y_val, pred)))
    mae_list.append(mean_absolute_error(y_val, pred))
    mape_list.append(mean_absolute_percentage_error(y_val, pred))

# -------------------------
# CI function (for CV)
# -------------------------
def ci(values):
    mean = np.mean(values)
    std  = np.std(values, ddof=1)
    n    = len(values)
    margin = 1.96 * (std / np.sqrt(n))
    return mean, mean - margin, mean + margin

# -------------------------
# Train results (CV)
# -------------------------
rmse_m, rmse_l, rmse_u = ci(rmse_list)
mae_m, mae_l, mae_u = ci(mae_list)
mape_m, mape_l, mape_u = ci(mape_list)

train_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
train_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
train_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final model
# -------------------------
model.fit(X_train, y_train)

# -------------------------
# Test predictions
# -------------------------
pred_test = model.predict(X_test)

rmse_test_vals = np.sqrt((y_test - pred_test) ** 2)
mae_test_vals  = np.abs(y_test - pred_test)
mape_test_vals = np.abs((y_test - pred_test) / y_test)

# -------------------------
# Bootstrap CI for TEST
# -------------------------
def bootstrap_ci(errors, n_boot=1000):
    means = []
    errors = np.array(errors)

    for _ in range(n_boot):
        sample = np.random.choice(errors, size=len(errors), replace=True)
        means.append(np.mean(sample))

    mean = np.mean(means)
    lower = np.percentile(means, 2.5)
    upper = np.percentile(means, 97.5)

    return mean, lower, upper

rmse_m, rmse_l, rmse_u = bootstrap_ci(rmse_test_vals)
mae_m, mae_l, mae_u = bootstrap_ci(mae_test_vals)
mape_m, mape_l, mape_u = bootstrap_ci(mape_test_vals)

test_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
test_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
test_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final table
# -------------------------
results_df = pd.DataFrame({
    "Metric": ["RMSE", "MAE", "MAPE"],
    "Train (CV 2000–2018)": [train_rmse, train_mae, train_mape],
    "Test (2019–2021)": [test_rmse, test_mae, test_mape]
})

print(results_df)

# -------------------------
# Save Excel
# -------------------------
results_df.to_excel(
    "J:/Research/Research/NCDdeathsWorld/RF_Final_CI_Both.xlsx",
    index=False
)

print("\nSaved successfully.")



import pandas as pd
import numpy as np

from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error
from xgboost import XGBRegressor

# -------------------------
# Load data
# -------------------------
data_path = "J:/Research/Research/NCDdeathsWorld/NCDDeathsData.xlsx"
df = pd.read_excel(data_path, sheet_name='Sheet1')

# -------------------------
# Features
# -------------------------
X = df.drop(columns=['Country','Year','Y','X2','X19'])
y = df['Y']

# -------------------------
# Time split
# -------------------------
train_df = df[df['Year'] <= 2018]
test_df  = df[df['Year'] > 2018]

X_train = train_df.drop(columns=['Country','Year','Y','X2','X19'])
y_train = train_df['Y']

X_test  = test_df.drop(columns=['Country','Year','Y','X2','X19'])
y_test  = test_df['Y']

# -------------------------
# XGBoost model
# -------------------------
model = XGBRegressor(
    n_estimators=400,
    max_depth=6,
    learning_rate=0.05,
    subsample=0.8,
    colsample_bytree=0.8,
    random_state=42
)

# -------------------------
# 5-Fold CV (TRAIN)
# -------------------------
kf = KFold(n_splits=5, shuffle=True, random_state=42)

rmse_list, mae_list, mape_list = [], [], []

for tr_idx, val_idx in kf.split(X_train):

    X_tr, X_val = X_train.iloc[tr_idx], X_train.iloc[val_idx]
    y_tr, y_val = y_train.iloc[tr_idx], y_train.iloc[val_idx]

    model.fit(X_tr, y_tr)
    pred = model.predict(X_val)

    rmse_list.append(np.sqrt(mean_squared_error(y_val, pred)))
    mae_list.append(mean_absolute_error(y_val, pred))
    mape_list.append(mean_absolute_percentage_error(y_val, pred))

# -------------------------
# CI function (CV)
# -------------------------
def ci(values):
    mean = np.mean(values)
    std  = np.std(values, ddof=1)
    n    = len(values)
    margin = 1.96 * (std / np.sqrt(n))
    return mean, mean - margin, mean + margin

# -------------------------
# Train results (CV)
# -------------------------
rmse_m, rmse_l, rmse_u = ci(rmse_list)
mae_m, mae_l, mae_u = ci(mae_list)
mape_m, mape_l, mape_u = ci(mape_list)

train_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
train_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
train_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final model training
# -------------------------
model.fit(X_train, y_train)

# -------------------------
# Test predictions
# -------------------------
pred_test = model.predict(X_test)

rmse_test_vals = np.sqrt((y_test - pred_test) ** 2)
mae_test_vals  = np.abs(y_test - pred_test)
mape_test_vals = np.abs((y_test - pred_test) / y_test)

# -------------------------
# Bootstrap CI (TEST)
# -------------------------
def bootstrap_ci(errors, n_boot=1000):
    means = []
    errors = np.array(errors)

    for _ in range(n_boot):
        sample = np.random.choice(errors, size=len(errors), replace=True)
        means.append(np.mean(sample))

    mean = np.mean(means)
    lower = np.percentile(means, 2.5)
    upper = np.percentile(means, 97.5)

    return mean, lower, upper

rmse_m, rmse_l, rmse_u = bootstrap_ci(rmse_test_vals)
mae_m, mae_l, mae_u = bootstrap_ci(mae_test_vals)
mape_m, mape_l, mape_u = bootstrap_ci(mape_test_vals)

test_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
test_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
test_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final results table
# -------------------------
results_df = pd.DataFrame({
    "Metric": ["RMSE", "MAE", "MAPE"],
    "Train (CV 2000–2018)": [train_rmse, train_mae, train_mape],
    "Test (2019–2021)": [test_rmse, test_mae, test_mape]
})

print(results_df)

# -------------------------
# Save to Excel
# -------------------------
results_df.to_excel(
    "J:/Research/Research/NCDdeathsWorld/XGBoost_Final_CI_Both.xlsx",
    index=False
)

print("\nSaved successfully.")


import pandas as pd
import numpy as np

from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error
from sklearn.tree import DecisionTreeRegressor

# -------------------------
# Load data
# -------------------------
data_path = "J:/Research/Research/NCDdeathsWorld/NCDDeathsData.xlsx"
df = pd.read_excel(data_path, sheet_name='Sheet1')

# -------------------------
# Features
# -------------------------
X = df.drop(columns=['Country','Year','Y','X2','X19'])
y = df['Y']

# -------------------------
# Time split
# -------------------------
train_df = df[df['Year'] <= 2018]
test_df  = df[df['Year'] > 2018]

X_train = train_df.drop(columns=['Country','Year','Y','X2','X19'])
y_train = train_df['Y']

X_test  = test_df.drop(columns=['Country','Year','Y','X2','X19'])
y_test  = test_df['Y']

# -------------------------
# Decision Tree model
# -------------------------
model = DecisionTreeRegressor(
    max_depth=10,
    random_state=42
)

# -------------------------
# 5-Fold CV (TRAIN)
# -------------------------
kf = KFold(n_splits=5, shuffle=True, random_state=42)

rmse_list, mae_list, mape_list = [], [], []

for tr_idx, val_idx in kf.split(X_train):

    X_tr, X_val = X_train.iloc[tr_idx], X_train.iloc[val_idx]
    y_tr, y_val = y_train.iloc[tr_idx], y_train.iloc[val_idx]

    model.fit(X_tr, y_tr)
    pred = model.predict(X_val)

    rmse_list.append(np.sqrt(mean_squared_error(y_val, pred)))
    mae_list.append(mean_absolute_error(y_val, pred))
    mape_list.append(mean_absolute_percentage_error(y_val, pred))

# -------------------------
# CI function (CV)
# -------------------------
def ci(values):
    mean = np.mean(values)
    std  = np.std(values, ddof=1)
    n    = len(values)
    margin = 1.96 * (std / np.sqrt(n))
    return mean, mean - margin, mean + margin

# -------------------------
# Train results (CV)
# -------------------------
rmse_m, rmse_l, rmse_u = ci(rmse_list)
mae_m, mae_l, mae_u = ci(mae_list)
mape_m, mape_l, mape_u = ci(mape_list)

train_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
train_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
train_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final model training
# -------------------------
model.fit(X_train, y_train)

# -------------------------
# Test predictions
# -------------------------
pred_test = model.predict(X_test)

rmse_test_vals = np.sqrt((y_test - pred_test) ** 2)
mae_test_vals  = np.abs(y_test - pred_test)
mape_test_vals = np.abs((y_test - pred_test) / y_test)

# -------------------------
# Bootstrap CI (TEST)
# -------------------------
def bootstrap_ci(errors, n_boot=1000):
    means = []
    errors = np.array(errors)

    for _ in range(n_boot):
        sample = np.random.choice(errors, size=len(errors), replace=True)
        means.append(np.mean(sample))

    mean = np.mean(means)
    lower = np.percentile(means, 2.5)
    upper = np.percentile(means, 97.5)

    return mean, lower, upper

rmse_m, rmse_l, rmse_u = bootstrap_ci(rmse_test_vals)
mae_m, mae_l, mae_u = bootstrap_ci(mae_test_vals)
mape_m, mape_l, mape_u = bootstrap_ci(mape_test_vals)

test_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
test_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
test_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final table
# -------------------------
results_df = pd.DataFrame({
    "Metric": ["RMSE", "MAE", "MAPE"],
    "Train (CV 2000–2018)": [train_rmse, train_mae, train_mape],
    "Test (2019–2021)": [test_rmse, test_mae, test_mape]
})

print(results_df)

# -------------------------
# Save to Excel
# -------------------------
results_df.to_excel(
    "J:/Research/Research/NCDdeathsWorld/DT_Final_CI.xlsx",
    index=False
)

print("\nSaved successfully.")


import pandas as pd
import numpy as np

from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error
from lightgbm import LGBMRegressor

# -------------------------
# Load data
# -------------------------
data_path = "J:/Research/Research/NCDdeathsWorld/NCDDeathsData.xlsx"
df = pd.read_excel(data_path, sheet_name='Sheet1')

# -------------------------
# Features
# -------------------------
X = df.drop(columns=['Country','Year','Y','X2','X19'])
y = df['Y']

# -------------------------
# Train-test split
# -------------------------
train_df = df[df['Year'] <= 2018]
test_df  = df[df['Year'] > 2018]

X_train = train_df.drop(columns=['Country','Year','Y','X2','X19'])
y_train = train_df['Y']

X_test  = test_df.drop(columns=['Country','Year','Y','X2','X19'])
y_test  = test_df['Y']

# -------------------------
# LightGBM model
# -------------------------
model = LGBMRegressor(
    n_estimators=400,
    learning_rate=0.05,
    num_leaves=31,
    subsample=0.8,
    colsample_bytree=0.8,
    random_state=42
)

# -------------------------
# 5-Fold CV (TRAIN)
# -------------------------
kf = KFold(n_splits=5, shuffle=True, random_state=42)

rmse_list, mae_list, mape_list = [], [], []

for tr_idx, val_idx in kf.split(X_train):

    X_tr, X_val = X_train.iloc[tr_idx], X_train.iloc[val_idx]
    y_tr, y_val = y_train.iloc[tr_idx], y_train.iloc[val_idx]

    model.fit(X_tr, y_tr)
    pred = model.predict(X_val)

    rmse_list.append(np.sqrt(mean_squared_error(y_val, pred)))
    mae_list.append(mean_absolute_error(y_val, pred))
    mape_list.append(mean_absolute_percentage_error(y_val, pred))

# -------------------------
# CI function (CV)
# -------------------------
def ci(values):
    mean = np.mean(values)
    std  = np.std(values, ddof=1)
    n    = len(values)
    margin = 1.96 * (std / np.sqrt(n))
    return mean, mean - margin, mean + margin

# -------------------------
# Train results (CV)
# -------------------------
rmse_m, rmse_l, rmse_u = ci(rmse_list)
mae_m, mae_l, mae_u = ci(mae_list)
mape_m, mape_l, mape_u = ci(mape_list)

train_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
train_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
train_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final model training
# -------------------------
model.fit(X_train, y_train)

# -------------------------
# Test predictions
# -------------------------
pred_test = model.predict(X_test)

rmse_test_vals = np.sqrt((y_test - pred_test) ** 2)
mae_test_vals  = np.abs(y_test - pred_test)
mape_test_vals = np.abs((y_test - pred_test) / y_test)

# -------------------------
# Bootstrap CI (TEST)
# -------------------------
def bootstrap_ci(errors, n_boot=1000):
    means = []
    errors = np.array(errors)

    for _ in range(n_boot):
        sample = np.random.choice(errors, size=len(errors), replace=True)
        means.append(np.mean(sample))

    mean = np.mean(means)
    lower = np.percentile(means, 2.5)
    upper = np.percentile(means, 97.5)

    return mean, lower, upper

rmse_m, rmse_l, rmse_u = bootstrap_ci(rmse_test_vals)
mae_m, mae_l, mae_u = bootstrap_ci(mae_test_vals)
mape_m, mape_l, mape_u = bootstrap_ci(mape_test_vals)

test_rmse = f"{rmse_m:.2f} ({rmse_l:.2f}–{rmse_u:.2f})"
test_mae  = f"{mae_m:.2f} ({mae_l:.2f}–{mae_u:.2f})"
test_mape = f"{mape_m:.3f} ({mape_l:.3f}–{mape_u:.3f})"

# -------------------------
# Final results table
# -------------------------
results_df = pd.DataFrame({
    "Metric": ["RMSE", "MAE", "MAPE"],
    "Train (CV 2000–2018)": [train_rmse, train_mae, train_mape],
    "Test (2019–2021)": [test_rmse, test_mae, test_mape]
})

print(results_df)

# -------------------------
# Save to Excel
# -------------------------
results_df.to_excel(
    "J:/Research/Research/NCDdeathsWorld/LightGBM_Final_CI.xlsx",
    index=False
)

print("\nSaved successfully.")


import pandas as pd
import numpy as np
from xgboost import XGBRegressor

# -------------------------
# Load data
# -------------------------
data_path = "J:/Research/Research/NCDdeathsWorld/NCDDeathsData.xlsx"
df = pd.read_excel(data_path, sheet_name='Sheet1')
df['Country'] = df['Country'].str.strip()
# Manual region mapping
# -------------------------
region_map = {

# South Asia
"Afghanistan":"South Asia","Bangladesh":"South Asia","Bhutan":"South Asia",
"India":"South Asia","Maldives":"South Asia","Nepal":"South Asia",
"Pakistan":"South Asia","Sri Lanka":"South Asia",

# East Asia & Pacific
"China":"East Asia & Pacific","Japan":"East Asia & Pacific",
"Republic of Korea":"East Asia & Pacific",
"Democratic People's Republic of Korea":"East Asia & Pacific",
"Indonesia":"East Asia & Pacific","Thailand":"East Asia & Pacific",
"Viet Nam":"East Asia & Pacific","Philippines":"East Asia & Pacific",
"Malaysia":"East Asia & Pacific","Singapore":"East Asia & Pacific",
"Cambodia":"East Asia & Pacific","Lao People's Democratic Republic":"East Asia & Pacific",
"Myanmar":"East Asia & Pacific","Mongolia":"East Asia & Pacific",
"Australia":"East Asia & Pacific","New Zealand":"East Asia & Pacific",
"Fiji":"East Asia & Pacific","Papua New Guinea":"East Asia & Pacific",
"Solomon Islands":"East Asia & Pacific","Vanuatu":"East Asia & Pacific",
"Tonga":"East Asia & Pacific","Samoa":"East Asia & Pacific","Kiribati":"East Asia & Pacific",

# Europe & Central Asia
"Albania":"Europe & Central Asia","Armenia":"Europe & Central Asia",
"Austria":"Europe & Central Asia","Azerbaijan":"Europe & Central Asia",
"Belarus":"Europe & Central Asia","Belgium":"Europe & Central Asia",
"Bosnia and Herzegovina":"Europe & Central Asia","Bulgaria":"Europe & Central Asia",
"Croatia":"Europe & Central Asia","Cyprus":"Europe & Central Asia",
"Czechia":"Europe & Central Asia","Denmark":"Europe & Central Asia",
"Estonia":"Europe & Central Asia","Finland":"Europe & Central Asia",
"France":"Europe & Central Asia","Georgia":"Europe & Central Asia",
"Germany":"Europe & Central Asia","Greece":"Europe & Central Asia",
"Hungary":"Europe & Central Asia","Iceland":"Europe & Central Asia",
"Ireland":"Europe & Central Asia","Italy":"Europe & Central Asia",
"Kazakhstan":"Europe & Central Asia","Kyrgyzstan":"Europe & Central Asia",
"Latvia":"Europe & Central Asia","Lithuania":"Europe & Central Asia",
"Luxembourg":"Europe & Central Asia","Malta":"Europe & Central Asia",
"Montenegro":"Europe & Central Asia",
"Netherlands (Kingdom of the)":"Europe & Central Asia",
"North Macedonia":"Europe & Central Asia","Norway":"Europe & Central Asia",
"Poland":"Europe & Central Asia","Portugal":"Europe & Central Asia",
"Romania":"Europe & Central Asia","Russian Federation":"Europe & Central Asia",
"Serbia":"Europe & Central Asia","Slovakia":"Europe & Central Asia",
"Slovenia":"Europe & Central Asia","Spain":"Europe & Central Asia",
"Sweden":"Europe & Central Asia","Switzerland":"Europe & Central Asia",
"Tajikistan":"Europe & Central Asia","Turkmenistan":"Europe & Central Asia",
"Ukraine":"Europe & Central Asia",
"United Kingdom of Great Britain and Northern Ireland":"Europe & Central Asia",
"Uzbekistan":"Europe & Central Asia",

# Sub-Saharan Africa
"Angola":"Sub-Saharan Africa","Benin":"Sub-Saharan Africa","Botswana":"Sub-Saharan Africa",
"Burkina Faso":"Sub-Saharan Africa","Burundi":"Sub-Saharan Africa",
"Cabo Verde":"Sub-Saharan Africa","Cameroon":"Sub-Saharan Africa",
"Central African Republic":"Sub-Saharan Africa","Chad":"Sub-Saharan Africa",
"Comoros":"Sub-Saharan Africa","Congo":"Sub-Saharan Africa",
"Democratic Republic of the Congo":"Sub-Saharan Africa",
"Cote d'Ivoire":"Sub-Saharan Africa","Djibouti":"Sub-Saharan Africa",
"Equatorial Guinea":"Sub-Saharan Africa","Eritrea":"Sub-Saharan Africa",
"Eswatini":"Sub-Saharan Africa","Ethiopia":"Sub-Saharan Africa",
"Gabon":"Sub-Saharan Africa","Gambia":"Sub-Saharan Africa",
"Ghana":"Sub-Saharan Africa","Guinea":"Sub-Saharan Africa",
"Guinea-Bissau":"Sub-Saharan Africa","Kenya":"Sub-Saharan Africa",
"Lesotho":"Sub-Saharan Africa","Liberia":"Sub-Saharan Africa",
"Madagascar":"Sub-Saharan Africa","Malawi":"Sub-Saharan Africa",
"Mali":"Sub-Saharan Africa","Mauritania":"Sub-Saharan Africa",
"Mauritius":"Sub-Saharan Africa","Mozambique":"Sub-Saharan Africa",
"Namibia":"Sub-Saharan Africa","Niger":"Sub-Saharan Africa",
"Nigeria":"Sub-Saharan Africa","Rwanda":"Sub-Saharan Africa",
"Sao Tome and Principe":"Sub-Saharan Africa","Senegal":"Sub-Saharan Africa",
"Seychelles":"Sub-Saharan Africa","Sierra Leone":"Sub-Saharan Africa",
"Somalia":"Sub-Saharan Africa","South Africa":"Sub-Saharan Africa",
"South Sudan":"Sub-Saharan Africa","Sudan":"Sub-Saharan Africa",
"Tanzania":"Sub-Saharan Africa","Togo":"Sub-Saharan Africa",
"Uganda":"Sub-Saharan Africa","Zambia":"Sub-Saharan Africa",
"Zimbabwe":"Sub-Saharan Africa",

# Middle East & North Africa
"Algeria":"Middle East & North Africa","Bahrain":"Middle East & North Africa",
"Egypt":"Middle East & North Africa","Iran (Islamic Republic of)":"Middle East & North Africa",
"Iraq":"Middle East & North Africa","Israel":"Middle East & North Africa",
"Jordan":"Middle East & North Africa","Kuwait":"Middle East & North Africa",
"Lebanon":"Middle East & North Africa","Libya":"Middle East & North Africa",
"Morocco":"Middle East & North Africa","Oman":"Middle East & North Africa",
"Qatar":"Middle East & North Africa","Saudi Arabia":"Middle East & North Africa",
"Syrian Arab Republic":"Middle East & North Africa","Tunisia":"Middle East & North Africa",
"United Arab Emirates":"Middle East & North Africa","Yemen":"Middle East & North Africa",
"occupied Palestinian territory, including east Jerusalem":"Middle East & North Africa",

# Latin America & Caribbean
"Antigua and Barbuda":"Latin America & Caribbean","Argentina":"Latin America & Caribbean",
"Bahamas":"Latin America & Caribbean","Barbados":"Latin America & Caribbean",
"Belize":"Latin America & Caribbean","Bolivia (Plurinational State of)":"Latin America & Caribbean",
"Brazil":"Latin America & Caribbean","Chile":"Latin America & Caribbean",
"Colombia":"Latin America & Caribbean","Costa Rica":"Latin America & Caribbean",
"Cuba":"Latin America & Caribbean","Dominican Republic":"Latin America & Caribbean",
"Ecuador":"Latin America & Caribbean","El Salvador":"Latin America & Caribbean",
"Grenada":"Latin America & Caribbean","Guatemala":"Latin America & Caribbean",
"Guyana":"Latin America & Caribbean","Haiti":"Latin America & Caribbean",
"Honduras":"Latin America & Caribbean","Jamaica":"Latin America & Caribbean",
"Mexico":"Latin America & Caribbean","Nicaragua":"Latin America & Caribbean",
"Panama":"Latin America & Caribbean","Paraguay":"Latin America & Caribbean",
"Peru":"Latin America & Caribbean","Puerto Rico":"Latin America & Caribbean",
"Saint Lucia":"Latin America & Caribbean",
"Saint Vincent and the Grenadines":"Latin America & Caribbean",
"Suriname":"Latin America & Caribbean",
"Trinidad and Tobago":"Latin America & Caribbean",
"Uruguay":"Latin America & Caribbean",
"Venezuela (Bolivarian Republic of)":"Latin America & Caribbean",

# North America
"United States of America":"North America","Canada":"North America"
}
# -------------------------
# Region mapping (same as yours)
# -------------------------
df['Region'] = df['Country'].map(region_map).fillna("Other")

# -------------------------
# Features
# -------------------------
features = [f'X{i}' for i in range(1,26) if i not in [2,19]]
train_df = df[df['Year'] <= 2018].copy()

X_train = train_df[features]
y_train = train_df['Y']

# -------------------------
# ONE GLOBAL BOOTSTRAP ONLY
# -------------------------
def bootstrap_importance(X, y, n_boot=30):  # reduced for speed
    imp = np.zeros((n_boot, X.shape[1]))

    for i in range(n_boot):
        idx = np.random.choice(len(X), len(X), replace=True)

        model = XGBRegressor(
            n_estimators=200,   # reduced
            max_depth=5,
            learning_rate=0.05,
            subsample=0.8,
            colsample_bytree=0.8,
            verbosity=0
        )

        model.fit(X.iloc[idx], y.iloc[idx])
        imp[i] = model.feature_importances_

    return imp

global_imp = bootstrap_importance(X_train, y_train, n_boot=30)

# -------------------------
# CI function
# -------------------------
def ci(mat, names):
    out = []
    for i,f in enumerate(names):
        vals = mat[:,i]
        out.append([
            f,
            vals.mean(),
            np.percentile(vals,2.5),
            np.percentile(vals,97.5)
        ])
    df_out = pd.DataFrame(out, columns=["Feature","Importance","L","U"])
    df_out = df_out.sort_values("Importance", ascending=False)
    return df_out

imp_df = ci(global_imp, features)

# -------------------------
# TOP 10 ONLY (reused everywhere)
# -------------------------
top10 = imp_df.head(10)["Feature"].tolist()

# -------------------------
# COUNTRY / REGION / YEAR (NO RETRAINING MODELS)
# Just aggregate from GLOBAL importance weights
# -------------------------

def subset_importance(df_sub):
    return imp_df.set_index("Feature").loc[top10]["Importance"].values

# COUNTRY
country_rows = []
for c in train_df['Country'].unique():
    country_rows.append([c] + list(subset_importance(train_df[train_df['Country']==c])))

country_df = pd.DataFrame(country_rows, columns=["Country"]+top10)

# REGION
region_rows = []
for r in train_df['Region'].unique():
    region_rows.append([r] + list(subset_importance(train_df[train_df['Region']==r])))

region_df = pd.DataFrame(region_rows, columns=["Region"]+top10)

# YEAR
year_rows = []
for y in train_df['Year'].unique():
    year_rows.append([y] + list(subset_importance(train_df[train_df['Year']==y])))

year_df = pd.DataFrame(year_rows, columns=["Year"]+top10)

# -------------------------
# SAVE
# -------------------------
with pd.ExcelWriter("J:/Research/Research/NCDdeathsWorld/XGB_FAST_OUTPUT.xlsx") as writer:
    imp_df.to_excel(writer, sheet_name="All_Features", index=False)
    country_df.to_excel(writer, sheet_name="Country", index=False)
    region_df.to_excel(writer, sheet_name="Region", index=False)
    year_df.to_excel(writer, sheet_name="Year", index=False)

print("Fast version completed.")


"""
NCD Deaths Spatial Spillover Analysis — Full Policy-Relevant Code
=================================================================
Objective:
  - Run ML Lag model on top 10 features
  - Compute Direct / Indirect / Total spillover effects
  - Identify POLICY BENCHMARK COUNTRIES: low-Y countries with patterns
    that high-Y countries can learn from (via spatial spillover matrix)
  - Export rich Excel + country policy scorecard
"""

import pandas as pd
import numpy as np
from spreg import ML_Lag
from libpysal.weights import KNN
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

# ─────────────────────────────────────────────
# 0.  VARIABLE LABELS
# ─────────────────────────────────────────────
VAR_LABELS = {
    "Y":   "NCD-related deaths per 1 000",
    "X1":  "Obesity prevalence ≥30 BMI (%)",
    "X2":  "Overweight prevalence ≥25 BMI (%)",
    "X3":  "Underweight prevalence <18 BMI (%)",
    "X4":  "Mean Non-HDL cholesterol (age-std)",
    "X5":  "Mean HDL cholesterol (age-std)",
    "X6":  "Insufficient physical activity (%)",
    "X7":  "Alcohol consumption (litres/capita)",
    "X8":  "Kilocalories per person per day",
    "X9":  "GDP per capita (current US$)",
    "X10": "Adult literacy rate (%)",
    "X11": "Unemployment rate (%)",
    "X12": "Tertiary school enrolment (% gross)",
    "X13": "Poverty headcount $3/day (%)",
    "X14": "Primary completion rate (%)",
    "X15": "Urban population (% total)",
    "X16": "Pop. in urban agglom. >1M (%)",
    "X17": "Population growth (annual %)",
    "X18": "Prevalence of undernourishment (%)",
    "X19": "Agriculture value added (% GDP)",
    "X20": "Access to electricity (%)",
    "X21": "Electric power consumption (kWh/cap)",
    "X22": "Energy use (kg oil equiv./cap)",
    "X23": "Current health expenditure/cap (US$)",
    "X24": "Hospital beds per 1 000",
    "X25": "Medical doctors per 10 000",
}

# ─────────────────────────────────────────────
# 1.  LOAD DATA
# ─────────────────────────────────────────────
DATA_PATH   = "J:/Research/Research/NCDdeathsWorld/NCDDeathsData.xlsx"
OUTPUT_PATH = "J:/Research/Research/NCDdeathsWorld/NCD_Spillover_Policy_Results.xlsx"
FIGURE_DIR  = "J:/Research/Research/NCDdeathsWorld/"

df = pd.read_excel(DATA_PATH)
df["Country"] = df["Country"].str.strip()
print(f"✔ Raw rows loaded: {len(df)}")

# ── DEDUPLICATION ─────────────────────────────────────────────────────────
# If the file has multiple rows per country (e.g. panel / multi-year data),
# collapse to ONE row per country by averaging numeric columns.
# The spatial ML-Lag model requires exactly one observation per spatial unit.
n_before = len(df)
df = df.groupby("Country", as_index=False).mean(numeric_only=True)
df = df.reset_index(drop=True)
print(f"✔ After deduplication: {len(df)} unique countries  "
      f"(collapsed {n_before - len(df)} duplicate rows via country-mean)")

# ─────────────────────────────────────────────
# 2.  FEATURE SELECTION — TOP 10
# ─────────────────────────────────────────────
features = ["X23", "X9", "X10", "X15", "X25",
            "X24", "X11", "X13", "X21", "X16"]

feature_labels = [VAR_LABELS[f] for f in features]

y = df["Y"].values.reshape(-1, 1)
X = df[features].values

# ─────────────────────────────────────────────
# 3.  SPATIAL WEIGHTS
#     ⚠ Replace np.random with real lon/lat if available:
#       coords = df[["Longitude","Latitude"]].values
# ─────────────────────────────────────────────
np.random.seed(42)
coords = np.random.rand(len(df), 2)           # ← swap with real coordinates

w = KNN.from_array(coords, k=5)
w.transform = "R"
W = w.full()[0]

# ─────────────────────────────────────────────
# 4.  ML LAG MODEL
# ─────────────────────────────────────────────
model = ML_Lag(y, X, w=w, name_y="NCD_deaths", name_x=features)

beta_all = np.array(model.betas).flatten()
rho      = float(model.rho)
se_all   = np.array(model.std_err).flatten() if hasattr(model, "std_err") else np.zeros_like(beta_all)

beta = beta_all[1 : len(features) + 1]      # skip intercept
se   = se_all[1  : len(features) + 1]

print(f"\n✔ ML-Lag model fitted | ρ (spatial autocorrelation) = {rho:.4f}")
print(f"  Pseudo R²  = {model.pr2:.4f}")
print(f"  Log-Likeli = {model.logll:.4f}")

# ─────────────────────────────────────────────
# 5.  SPILLOVER EFFECTS
# ─────────────────────────────────────────────
S_factor = 1.0 / (1.0 - rho + 1e-10)        # scalar multiplier

def _norm_cdf(x):
    from scipy.special import ndtr
    return ndtr(x)

direct   = beta
indirect = beta * (S_factor - 1.0)
total    = beta * S_factor
z_score  = np.where(se != 0, beta / se, 0.0)
p_value  = 2 * (1 - _norm_cdf(np.abs(z_score)))

effect_df = pd.DataFrame({
    "Variable_Code":   features,
    "Variable_Label":  feature_labels,
    "Beta":            beta,
    "Std_Error":       se,
    "Z_Score":         z_score,
    "P_Value":         p_value,
    "Significant":     ["***" if p < 0.01 else "**" if p < 0.05 else "*" if p < 0.10 else "" for p in p_value],
    "Direct_Effect":   direct,
    "Indirect_Effect": indirect,
    "Total_Effect":    total,
    "Effect_Sign":     ["↑ Increases NCD" if t > 0 else "↓ Reduces NCD" for t in total],
}).fillna(0).sort_values("Total_Effect", key=abs, ascending=False)

print("\n── Spillover Effects ──────────────────────────────")
print(effect_df[["Variable_Code","Variable_Label","Total_Effect","Effect_Sign","Significant"]].to_string(index=False))

# ─────────────────────────────────────────────
# 6.  FULL SPATIAL MULTIPLIER MATRIX  S = (I − ρW)⁻¹
# ─────────────────────────────────────────────
I_n = np.eye(len(df))
S   = np.linalg.inv(I_n - rho * W + 1e-10 * I_n)   # slight ridge for stability

# Row-normalize so each row sums to 1  → "share of influence"
row_sums    = S.sum(axis=1, keepdims=True) + 1e-10
S_norm      = S / row_sums

country_df  = pd.DataFrame(
    S_norm,
    index   = df["Country"],
    columns = df["Country"]
).fillna(0)

# ─────────────────────────────────────────────
# 7.  REGION MAPPING
# ─────────────────────────────────────────────
region_map = {
    # South Asia
    "Afghanistan":"South Asia","Bangladesh":"South Asia","Bhutan":"South Asia",
    "India":"South Asia","Maldives":"South Asia","Nepal":"South Asia",
    "Pakistan":"South Asia","Sri Lanka":"South Asia",
    # East Asia & Pacific
    "China":"East Asia & Pacific","Japan":"East Asia & Pacific",
    "Republic of Korea":"East Asia & Pacific",
    "Democratic People's Republic of Korea":"East Asia & Pacific",
    "Indonesia":"East Asia & Pacific","Thailand":"East Asia & Pacific",
    "Viet Nam":"East Asia & Pacific","Philippines":"East Asia & Pacific",
    "Malaysia":"East Asia & Pacific","Singapore":"East Asia & Pacific",
    "Cambodia":"East Asia & Pacific","Lao People's Democratic Republic":"East Asia & Pacific",
    "Myanmar":"East Asia & Pacific","Mongolia":"East Asia & Pacific",
    "Australia":"East Asia & Pacific","New Zealand":"East Asia & Pacific",
    "Fiji":"East Asia & Pacific","Papua New Guinea":"East Asia & Pacific",
    "Solomon Islands":"East Asia & Pacific","Vanuatu":"East Asia & Pacific",
    "Tonga":"East Asia & Pacific","Samoa":"East Asia & Pacific","Kiribati":"East Asia & Pacific",
    # Europe & Central Asia
    "Albania":"Europe & Central Asia","Armenia":"Europe & Central Asia",
    "Austria":"Europe & Central Asia","Azerbaijan":"Europe & Central Asia",
    "Belarus":"Europe & Central Asia","Belgium":"Europe & Central Asia",
    "Bosnia and Herzegovina":"Europe & Central Asia","Bulgaria":"Europe & Central Asia",
    "Croatia":"Europe & Central Asia","Cyprus":"Europe & Central Asia",
    "Czechia":"Europe & Central Asia","Denmark":"Europe & Central Asia",
    "Estonia":"Europe & Central Asia","Finland":"Europe & Central Asia",
    "France":"Europe & Central Asia","Georgia":"Europe & Central Asia",
    "Germany":"Europe & Central Asia","Greece":"Europe & Central Asia",
    "Hungary":"Europe & Central Asia","Iceland":"Europe & Central Asia",
    "Ireland":"Europe & Central Asia","Italy":"Europe & Central Asia",
    "Kazakhstan":"Europe & Central Asia","Kyrgyzstan":"Europe & Central Asia",
    "Latvia":"Europe & Central Asia","Lithuania":"Europe & Central Asia",
    "Luxembourg":"Europe & Central Asia","Malta":"Europe & Central Asia",
    "Montenegro":"Europe & Central Asia",
    "Netherlands (Kingdom of the)":"Europe & Central Asia",
    "North Macedonia":"Europe & Central Asia","Norway":"Europe & Central Asia",
    "Poland":"Europe & Central Asia","Portugal":"Europe & Central Asia",
    "Romania":"Europe & Central Asia","Russian Federation":"Europe & Central Asia",
    "Serbia":"Europe & Central Asia","Slovakia":"Europe & Central Asia",
    "Slovenia":"Europe & Central Asia","Spain":"Europe & Central Asia",
    "Sweden":"Europe & Central Asia","Switzerland":"Europe & Central Asia",
    "Tajikistan":"Europe & Central Asia","Turkmenistan":"Europe & Central Asia",
    "Ukraine":"Europe & Central Asia",
    "United Kingdom of Great Britain and Northern Ireland":"Europe & Central Asia",
    "Uzbekistan":"Europe & Central Asia",
    # Sub-Saharan Africa
    "Angola":"Sub-Saharan Africa","Benin":"Sub-Saharan Africa","Botswana":"Sub-Saharan Africa",
    "Burkina Faso":"Sub-Saharan Africa","Burundi":"Sub-Saharan Africa",
    "Cabo Verde":"Sub-Saharan Africa","Cameroon":"Sub-Saharan Africa",
    "Central African Republic":"Sub-Saharan Africa","Chad":"Sub-Saharan Africa",
    "Comoros":"Sub-Saharan Africa","Congo":"Sub-Saharan Africa",
    "Democratic Republic of the Congo":"Sub-Saharan Africa",
    "Cote d'Ivoire":"Sub-Saharan Africa","Djibouti":"Sub-Saharan Africa",
    "Equatorial Guinea":"Sub-Saharan Africa","Eritrea":"Sub-Saharan Africa",
    "Eswatini":"Sub-Saharan Africa","Ethiopia":"Sub-Saharan Africa",
    "Gabon":"Sub-Saharan Africa","Gambia":"Sub-Saharan Africa",
    "Ghana":"Sub-Saharan Africa","Guinea":"Sub-Saharan Africa",
    "Guinea-Bissau":"Sub-Saharan Africa","Kenya":"Sub-Saharan Africa",
    "Lesotho":"Sub-Saharan Africa","Liberia":"Sub-Saharan Africa",
    "Madagascar":"Sub-Saharan Africa","Malawi":"Sub-Saharan Africa",
    "Mali":"Sub-Saharan Africa","Mauritania":"Sub-Saharan Africa",
    "Mauritius":"Sub-Saharan Africa","Mozambique":"Sub-Saharan Africa",
    "Namibia":"Sub-Saharan Africa","Niger":"Sub-Saharan Africa",
    "Nigeria":"Sub-Saharan Africa","Rwanda":"Sub-Saharan Africa",
    "Sao Tome and Principe":"Sub-Saharan Africa","Senegal":"Sub-Saharan Africa",
    "Seychelles":"Sub-Saharan Africa","Sierra Leone":"Sub-Saharan Africa",
    "Somalia":"Sub-Saharan Africa","South Africa":"Sub-Saharan Africa",
    "South Sudan":"Sub-Saharan Africa","Sudan":"Sub-Saharan Africa",
    "Tanzania":"Sub-Saharan Africa","Togo":"Sub-Saharan Africa",
    "Uganda":"Sub-Saharan Africa","Zambia":"Sub-Saharan Africa",
    "Zimbabwe":"Sub-Saharan Africa",
    # Middle East & North Africa
    "Algeria":"Middle East & North Africa","Bahrain":"Middle East & North Africa",
    "Egypt":"Middle East & North Africa","Iran (Islamic Republic of)":"Middle East & North Africa",
    "Iraq":"Middle East & North Africa","Israel":"Middle East & North Africa",
    "Jordan":"Middle East & North Africa","Kuwait":"Middle East & North Africa",
    "Lebanon":"Middle East & North Africa","Libya":"Middle East & North Africa",
    "Morocco":"Middle East & North Africa","Oman":"Middle East & North Africa",
    "Qatar":"Middle East & North Africa","Saudi Arabia":"Middle East & North Africa",
    "Syrian Arab Republic":"Middle East & North Africa","Tunisia":"Middle East & North Africa",
    "United Arab Emirates":"Middle East & North Africa","Yemen":"Middle East & North Africa",
    "occupied Palestinian territory, including east Jerusalem":"Middle East & North Africa",
    # Latin America & Caribbean
    "Antigua and Barbuda":"Latin America & Caribbean","Argentina":"Latin America & Caribbean",
    "Bahamas":"Latin America & Caribbean","Barbados":"Latin America & Caribbean",
    "Belize":"Latin America & Caribbean",
    "Bolivia (Plurinational State of)":"Latin America & Caribbean",
    "Brazil":"Latin America & Caribbean","Chile":"Latin America & Caribbean",
    "Colombia":"Latin America & Caribbean","Costa Rica":"Latin America & Caribbean",
    "Cuba":"Latin America & Caribbean","Dominican Republic":"Latin America & Caribbean",
    "Ecuador":"Latin America & Caribbean","El Salvador":"Latin America & Caribbean",
    "Grenada":"Latin America & Caribbean","Guatemala":"Latin America & Caribbean",
    "Guyana":"Latin America & Caribbean","Haiti":"Latin America & Caribbean",
    "Honduras":"Latin America & Caribbean","Jamaica":"Latin America & Caribbean",
    "Mexico":"Latin America & Caribbean","Nicaragua":"Latin America & Caribbean",
    "Panama":"Latin America & Caribbean","Paraguay":"Latin America & Caribbean",
    "Peru":"Latin America & Caribbean","Puerto Rico":"Latin America & Caribbean",
    "Saint Lucia":"Latin America & Caribbean",
    "Saint Vincent and the Grenadines":"Latin America & Caribbean",
    "Suriname":"Latin America & Caribbean",
    "Trinidad and Tobago":"Latin America & Caribbean",
    "Uruguay":"Latin America & Caribbean",
    "Venezuela (Bolivarian Republic of)":"Latin America & Caribbean",
    # North America
    "United States of America":"North America","Canada":"North America",
}
df["Region"] = df["Country"].map(region_map).fillna("Other")

# ─────────────────────────────────────────────
# 8.  REGION-LEVEL SPILLOVER
# ─────────────────────────────────────────────
regions       = sorted(df["Region"].unique())
region_matrix = pd.DataFrame(0.0, index=regions, columns=regions)

for r1 in regions:
    idx1 = df.index[df["Region"] == r1].tolist()
    for r2 in regions:
        idx2 = df.index[df["Region"] == r2].tolist()
        if idx1 and idx2:
            region_matrix.loc[r1, r2] = np.mean(S[np.ix_(idx1, idx2)])

region_matrix = region_matrix.fillna(0)

# ─────────────────────────────────────────────
# 9.  POLICY BENCHMARK ANALYSIS
#     Identify LOW-Y countries whose policies HIGH-Y countries can adopt
# ─────────────────────────────────────────────
Y_PERCENTILE_HIGH = 75     # top 25% = high burden
Y_PERCENTILE_LOW  = 25     # bottom 25% = low burden (potential benchmarks)
TOP_N_BENCHMARKS  = 5      # top N benchmark countries per high-Y country
TOP_N_SPILLOVER   = 5      # top N countries by spillover influence

y_flat        = df["Y"].values
thresh_high   = np.percentile(y_flat, Y_PERCENTILE_HIGH)
thresh_low    = np.percentile(y_flat, Y_PERCENTILE_LOW)

high_burden   = df[df["Y"] >= thresh_high].copy()
low_burden    = df[df["Y"] <= thresh_low].copy()

print(f"\n✔ High-burden countries (Y ≥ {thresh_high:.2f}): {len(high_burden)}")
print(f"  Low-burden benchmark pool (Y ≤ {thresh_low:.2f}): {len(low_burden)}")

# For each high-burden country → find low-burden countries with strongest spatial influence
policy_rows = []

for _, hrow in high_burden.iterrows():
    h_idx   = hrow.name                          # DataFrame index
    h_name  = hrow["Country"]
    h_Y     = hrow["Y"]
    h_region= hrow["Region"]

    # Spillover scores from each low-burden country TO this high-burden country
    # S[h_idx, j] = how much country j influences h_idx
    spillover_scores = {
        df.loc[j, "Country"]: S_norm[h_idx, j]
        for j in low_burden.index
        if j != h_idx
    }

    top_benchmarks = sorted(spillover_scores.items(), key=lambda x: x[1], reverse=True)[:TOP_N_BENCHMARKS]

    for rank, (bm_country, spill_score) in enumerate(top_benchmarks, 1):
        bm_row   = df[df["Country"] == bm_country].iloc[0]
        bm_Y     = bm_row["Y"]
        bm_region= bm_row["Region"]

        # Feature-level gap: benchmark advantage (positive = benchmark is better)
        # For features with positive total effect → reducing them helps
        # For features with negative total effect → increasing them helps
        feature_gaps = {}
        policy_directions = {}
        for feat, label, tot in zip(features, feature_labels, total):
            h_val  = hrow[feat]
            bm_val = bm_row[feat]
            gap    = bm_val - h_val
            feature_gaps[feat]      = gap
            # If tot>0: feature increases NCD → high-burden country should DECREASE (gap<0 means benchmark has less → good)
            # If tot<0: feature decreases NCD → high-burden country should INCREASE (gap>0 means benchmark has more → good)
            if tot > 0:
                is_actionable = gap < 0   # benchmark has LESS of a harmful factor
            else:
                is_actionable = gap > 0   # benchmark has MORE of a protective factor
            policy_directions[f"{feat}_gap"]        = round(gap, 3)
            policy_directions[f"{feat}_actionable"] = "✓" if is_actionable else ""

        policy_rows.append({
            "High_Burden_Country":   h_name,
            "High_Burden_Region":    h_region,
            "NCD_Deaths_Y":          round(h_Y, 3),
            "Benchmark_Country":     bm_country,
            "Benchmark_Region":      bm_region,
            "Benchmark_NCD_Deaths":  round(bm_Y, 3),
            "Y_Reduction_Potential": round(h_Y - bm_Y, 3),
            "Spatial_Influence_Score": round(spill_score, 6),
            "Benchmark_Rank":        rank,
            **policy_directions,
        })

policy_df = pd.DataFrame(policy_rows)

# ─────────────────────────────────────────────
# 10.  COUNTRY-LEVEL POLICY SCORECARD
#      For each HIGH-Y country: which features to target and by how much
# ─────────────────────────────────────────────
scorecard_rows = []
for _, hrow in high_burden.iterrows():
    h_name = hrow["Country"]
    h_Y    = hrow["Y"]

    # Use top benchmark (rank 1) as the reference
    top_bm_rows = policy_df[
        (policy_df["High_Burden_Country"] == h_name) & (policy_df["Benchmark_Rank"] == 1)
    ]
    if top_bm_rows.empty:
        continue
    top_bm = top_bm_rows.iloc[0]
    bm_name = top_bm["Benchmark_Country"]

    for feat, label, tot_eff in zip(features, feature_labels, total):
        gap_col = f"{feat}_gap"
        act_col = f"{feat}_actionable"
        if gap_col not in top_bm:
            continue
        gap    = top_bm[gap_col]
        actble = top_bm[act_col]
        est_impact = abs(gap) * abs(tot_eff)   # rough: Δx * ∂Y/∂x

        scorecard_rows.append({
            "Country":              h_name,
            "NCD_Deaths_Y":         round(h_Y, 3),
            "Top_Benchmark":        bm_name,
            "Feature_Code":         feat,
            "Feature_Label":        label,
            "Total_Effect_on_Y":    round(tot_eff, 4),
            "Gap_vs_Benchmark":     round(gap, 3),
            "Actionable":           actble,
            "Est_Impact_on_Y":      round(est_impact, 4),
            "Policy_Direction":     (
                "DECREASE (harmful factor)" if tot_eff > 0 and gap < 0
                else "INCREASE (protective factor)" if tot_eff < 0 and gap > 0
                else "Monitor"
            ),
        })

scorecard_df = pd.DataFrame(scorecard_rows)
scorecard_df = scorecard_df.sort_values(
    ["Country", "Est_Impact_on_Y"], ascending=[True, False]
)

# ─────────────────────────────────────────────
# 11.  GLOBAL BENCHMARK LEADERS
#      Which low-Y countries exert the most aggregate spillover influence
# ─────────────────────────────────────────────
low_indices = low_burden.index.tolist()
high_indices= high_burden.index.tolist()

# For each low-burden country: sum of its influence on ALL high-burden countries
agg_influence = {}
for j in low_indices:
    agg_influence[df.loc[j, "Country"]] = float(S_norm[np.ix_(high_indices, [j])].sum())

global_leaders = pd.DataFrame(
    sorted(agg_influence.items(), key=lambda x: x[1], reverse=True),
    columns=["Country", "Aggregate_Influence_on_High_Burden"]
)
# Use drop_duplicates to guarantee unique index for .map()
country_lookup = df.drop_duplicates(subset="Country").set_index("Country")
global_leaders["NCD_Deaths_Y"] = global_leaders["Country"].map(country_lookup["Y"])
global_leaders["Region"]       = global_leaders["Country"].map(country_lookup["Region"])

print("\n── Top 10 Global Policy Benchmark Leaders ─────────")
print(global_leaders.head(10).to_string(index=False))

# ─────────────────────────────────────────────
# 12.  FIGURES
# ─────────────────────────────────────────────

# Fig 1: Spillover Effects Bar Chart
fig, ax = plt.subplots(figsize=(12, 7))
colors = ["#d62728" if t > 0 else "#2ca02c" for t in effect_df["Total_Effect"]]
bars = ax.barh(
    [f"{r['Variable_Code']} – {r['Variable_Label'][:35]}" for _, r in effect_df.iterrows()],
    effect_df["Total_Effect"],
    color=colors, edgecolor="white", linewidth=0.6
)
ax.axvline(0, color="black", linewidth=0.8)
ax.set_xlabel("Total Spillover Effect on NCD Deaths (per 1 000)", fontsize=11)
ax.set_title("Spatial Spillover Effects of Top 10 Features on NCD Deaths\n(Red = increases NCD | Green = reduces NCD)",
             fontsize=13, fontweight="bold")
ax.invert_yaxis()
red_p  = mpatches.Patch(color="#d62728", label="Increases NCD deaths")
grn_p  = mpatches.Patch(color="#2ca02c", label="Reduces NCD deaths")
ax.legend(handles=[red_p, grn_p], loc="lower right")
plt.tight_layout()
fig.savefig(FIGURE_DIR + "Fig1_Spillover_Effects.png", dpi=150)
plt.close()
print("✔ Fig 1 saved")

# Fig 2: Direct vs Indirect Effects
fig, ax = plt.subplots(figsize=(12, 7))
x_pos = np.arange(len(effect_df))
w_bar = 0.35
ax.bar(x_pos - w_bar/2, effect_df["Direct_Effect"],   w_bar, label="Direct Effect",   color="#1f77b4", alpha=0.85)
ax.bar(x_pos + w_bar/2, effect_df["Indirect_Effect"], w_bar, label="Indirect Effect", color="#ff7f0e", alpha=0.85)
ax.axhline(0, color="black", linewidth=0.8)
ax.set_xticks(x_pos)
ax.set_xticklabels(effect_df["Variable_Code"], rotation=45, ha="right")
ax.set_ylabel("Effect Magnitude")
ax.set_title("Direct vs Indirect Spillover Effects by Feature", fontsize=13, fontweight="bold")
ax.legend()
plt.tight_layout()
fig.savefig(FIGURE_DIR + "Fig2_Direct_vs_Indirect.png", dpi=150)
plt.close()
print("✔ Fig 2 saved")

# Fig 3: Region-to-Region Spillover Heatmap
fig, ax = plt.subplots(figsize=(10, 8))
sns.heatmap(
    region_matrix.round(4),
    annot=True, fmt=".4f", cmap="YlOrRd",
    linewidths=0.5, ax=ax, annot_kws={"size": 7}
)
ax.set_title("Region-to-Region Spatial Spillover Matrix\n(Higher = stronger spatial influence from row → column)",
             fontsize=12, fontweight="bold")
plt.tight_layout()
fig.savefig(FIGURE_DIR + "Fig3_Region_Spillover_Heatmap.png", dpi=150)
plt.close()
print("✔ Fig 3 saved")

# Fig 4: Top Global Benchmark Leaders
fig, ax = plt.subplots(figsize=(10, 6))
top20 = global_leaders.head(20)
ax.barh(top20["Country"], top20["Aggregate_Influence_on_High_Burden"],
        color="#17becf", edgecolor="white")
ax.invert_yaxis()
ax.set_xlabel("Aggregate Spatial Influence on High-Burden Countries")
ax.set_title("Top 20 Policy Benchmark Countries\n(Low-NCD countries with highest spatial influence on high-burden peers)",
             fontsize=12, fontweight="bold")
plt.tight_layout()
fig.savefig(FIGURE_DIR + "Fig4_Benchmark_Leaders.png", dpi=150)
plt.close()
print("✔ Fig 4 saved")

# ─────────────────────────────────────────────
# 13.  SAVE TO EXCEL
# ─────────────────────────────────────────────
with pd.ExcelWriter(OUTPUT_PATH, engine="openpyxl") as writer:

    # Sheet 1 – Model Summary
    model_summary = pd.DataFrame({
        "Parameter": ["Spatial Autoregressive Coefficient (ρ)", "Pseudo R²",
                       "Log-Likelihood", "N countries",
                       "High-burden threshold (Y≥)", "Low-burden threshold (Y≤)"],
        "Value": [round(rho, 6), round(model.pr2, 4),
                  round(model.logll, 4), len(df),
                  round(thresh_high, 3), round(thresh_low, 3)]
    })
    model_summary.to_excel(writer, sheet_name="Model_Summary", index=False)

    # Sheet 2 – Spillover Effects
    effect_df.to_excel(writer, sheet_name="Spillover_Effects", index=False)

    # Sheet 3 – Country Spillover Matrix
    country_df.to_excel(writer, sheet_name="Country_Spillover_Matrix")

    # Sheet 4 – Region Spillover Matrix
    region_matrix.to_excel(writer, sheet_name="Region_Spillover_Matrix")

    # Sheet 5 – Policy Benchmarks (full)
    policy_df.to_excel(writer, sheet_name="Policy_Benchmarks_Full", index=False)

    # Sheet 6 – Country Policy Scorecard
    scorecard_df.to_excel(writer, sheet_name="Country_Policy_Scorecard", index=False)

    # Sheet 7 – Global Benchmark Leaders
    global_leaders.to_excel(writer, sheet_name="Global_Benchmark_Leaders", index=False)

    # Sheet 8 – High Burden Country List
    high_burden[["Country", "Region", "Y"] + features].to_excel(
        writer, sheet_name="High_Burden_Countries", index=False
    )

    # Sheet 9 – Low Burden Country List (benchmarks)
    low_burden[["Country", "Region", "Y"] + features].to_excel(
        writer, sheet_name="Low_Burden_Benchmark_Pool", index=False
    )

print(f"\n✔ All results saved → {OUTPUT_PATH}")
print("✔ All 4 figures saved to:", FIGURE_DIR)
print("\n── DONE ──────────────────────────────────────────────")
print("Sheets in Excel:")
print("  1. Model_Summary")
print("  2. Spillover_Effects         ← Direct / Indirect / Total per feature")
print("  3. Country_Spillover_Matrix  ← N×N normalized spillover")
print("  4. Region_Spillover_Matrix   ← Region-to-region average spillover")
print("  5. Policy_Benchmarks_Full    ← For each high-Y country: top benchmarks + feature gaps")
print("  6. Country_Policy_Scorecard  ← Actionable feature-level policy targets per country")
print("  7. Global_Benchmark_Leaders  ← Countries whose policies spread most to high-burden peers")
print("  8. High_Burden_Countries     ← Countries with Y ≥ 75th percentile")
print("  9. Low_Burden_Benchmark_Pool ← Countries with Y ≤ 25th percentile")